.api-options {
	margin: 16px auto;
	padding: 12px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	column-gap: 12px;
	row-gap: 28px;
	background: var(--bg-color-theme);
}

.options-section {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 12px;
}

.option-title {
    font-weight: bold;
    text-transform: capitalize;
}

.selections-flex-row {
	margin: 0;
    display: flex;
	
    gap: 16px;
}

.search-input {
    width: 100%;
	display: grid;
	grid-template-columns: 30% 1fr;
    text-align: left;
}

.search-checkbox {
    margin-left: 16px;
    transform: scale(1.2);
}